<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: grey;
        }
        a {
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
        a:visited {
            color: red;
            background-color: black;
        }
        a:hover {
            font-weight: bold;
        }
        a:active {
            color: aqua;
        }
        .ramecek {
            border-width: 15px;
            border-style: groove;
            border-color: purple;
            border-radius: 5px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>Odkazy</h1>
    <p>
        - <a href="https://msmt.gov.cz/">MŠMT</a> <br>
        - <a href="/../untitled1.css">soubor na ploše</a> <br>
        - <a href="https://skolahostivar.cz/">stránky školy</a> <br>
    </p>
    
    <h2 class="ramecek">Práce s odkazy</h2>

</body>
</html>